* {
  margin: 0;
  padding: 0;
  font-family: "Fraunces", serif;
  font-size: 18px;
  color: #23303e;
}

body {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.body-wrapper {
  display: flex;
  flex-flow: column;
}

.topnav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.topnav button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}
@media (min-width: 700px) {
  .topnav button {
    display: none;
  }
}
@media (min-width: 1120px) {
  .topnav img {
    min-width: 150px;
  }
}

.menu-hidden {
  display: none;
}
@media (min-width: 700px) {
  .menu-hidden {
    display: flex;
    flex-flow: row;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.menu-show {
  margin-top: 100px;
  position: absolute;
  background-color: white;
  min-width: 90%;
  z-index: 1;
}
@media (min-width: 700px) {
  .menu-show {
    margin-top: 0px;
  }
}
.menu-show-wrapper {
  padding: 1.5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
  max-width: 30rem;
}
@media (min-width: 700px) {
  .menu-show-wrapper {
    display: flex;
    flex-flow: row;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media (min-width: 700px) and (min-width: 1120px) {
  .menu-show-wrapper {
    gap: 3rem;
  }
}
.menu-show-wrapper a {
  text-decoration: none;
  color: #5a636c;
  cursor: pointer;
  font-family: "Barlow", sans-serif;
}
@media (min-width: 700px) {
  .menu-show-wrapper a {
    color: white;
  }
}
.menu-show-wrapper a:hover {
  color: black;
}
.menu-show-wrapper button {
  text-transform: uppercase;
  background-color: #fad400;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
@media (min-width: 700px) {
  .menu-show-wrapper button {
    background-color: white;
  }
}
.menu-show-wrapper button:hover {
  background-color: #458c7e;
}

header {
  max-width: 100%;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-flow: column;
  gap: 4rem;
  min-height: 25rem;
  padding: 1rem;
  position: relative;
}
@media (min-width: 700px) {
  header {
    background-image: url("../images/desktop/image-header.jpg");
  }
}
@media (min-width: 1120px) {
  header {
    min-height: 40rem;
  }
}
header .text {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 1120px) {
  header .text {
    gap: 5rem;
    padding-top: 3rem;
  }
}
header .text h1 {
  color: white;
  font-size: 30px;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 1120px) {
  header .text h1 {
    font-size: 55px;
  }
}

.container-transform {
  display: flex;
  flex-flow: column;
}
@media (min-width: 700px) {
  .container-transform {
    flex-flow: row-reverse;
  }
}
@media (min-width: 1120px) {
  .container-transform {
    min-height: 25rem;
  }
}
.container-transform-img {
  background-image: url("../images/mobile/image-transform.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 15rem;
}
@media (min-width: 700px) {
  .container-transform-img {
    background-image: url("../images/desktop/image-transform.jpg");
  }
}
@media (min-width: 700px) {
  .container-transform-img {
    min-width: 50%;
  }
}
.container-transform-text {
  padding: 3rem 1rem;
  background-color: white;
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
@media (min-width: 1120px) {
  .container-transform-text {
    padding: 6rem 5rem;
    text-align: left;
  }
}
.container-transform-text h1 {
  font-size: 32px;
  font-weight: 900;
}
@media (min-width: 1120px) {
  .container-transform-text h1 {
    padding: 0rem 5rem 0 0;
  }
}
.container-transform-text p {
  font-family: "Barlow", sans-serif;
  color: #a7abae;
  font-weight: 500;
}
.container-transform-text a {
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: #fad400;
  color: black;
  font-weight: 900;
}
.container-transform-text a:hover {
  text-decoration: underline 7px;
  text-decoration-color: #fad400;
}

.container-stand-out {
  display: flex;
  flex-flow: column;
}
@media (min-width: 700px) {
  .container-stand-out {
    flex-flow: row;
  }
}
.container-stand-out-img {
  background-image: url("../images/mobile/image-stand-out.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 15rem;
}
@media (min-width: 700px) {
  .container-stand-out-img {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }
}
@media (min-width: 1120px) {
  .container-stand-out-img {
    min-height: 25rem;
  }
}
@media (min-width: 700px) {
  .container-stand-out-img {
    min-width: 50%;
  }
}
.container-stand-out-text {
  padding: 3rem 1.5rem;
  background-color: white;
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
@media (min-width: 1120px) {
  .container-stand-out-text {
    padding: 6rem 5rem;
    text-align: left;
  }
}
.container-stand-out-text h1 {
  font-size: 32px;
  font-weight: 900;
}
@media (min-width: 1120px) {
  .container-stand-out-text h1 {
    padding: 0rem 5rem 0 0;
  }
}
.container-stand-out-text p {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  color: #a7abae;
}
.container-stand-out-text a {
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: #fe7867;
  color: black;
  font-weight: 900;
}
.container-stand-out-text a:hover {
  text-decoration: underline 7px;
  text-decoration-color: #fe7867;
}

.container-2 {
  display: flex;
  flex-flow: column;
  text-align: center;
  min-width: 100%;
}
@media (min-width: 700px) {
  .container-2 {
    flex-flow: row;
  }
}
.container-2-graphic {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 25rem;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  gap: 2rem;
  padding: 2rem;
}
@media (min-width: 700px) {
  .container-2-graphic {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    width: 50%;
  }
}
@media (min-width: 1120px) {
  .container-2-graphic {
    padding: 0 8rem 3rem 8rem;
  }
}
.container-2-graphic h1 {
  font-size: 32px;
  font-weight: 900;
  color: #25564b;
}
.container-2-graphic p {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #25564b;
}
.container-2-photography {
  background-image: url("../images/mobile/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 30rem;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  gap: 2rem;
  padding: 2rem;
}
@media (min-width: 700px) {
  .container-2-photography {
    background-image: url("../images/desktop/image-photography.jpg");
    width: 50%;
  }
}
@media (min-width: 1120px) {
  .container-2-photography {
    padding: 0 8rem 3rem 8rem;
  }
}
.container-2-photography h1 {
  font-size: 32px;
  font-weight: 900;
  color: #19536b;
}
.container-2-photography p {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #19536b;
}

.client-testimonials {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 3rem;
  padding: 2rem;
}
@media (min-width: 1120px) {
  .client-testimonials {
    padding: 5rem;
  }
}
.client-testimonials-title {
  color: #5a636c;
  text-transform: uppercase;
  letter-spacing: 3px;
}
@media (min-width: 1120px) {
  .client-testimonials-title {
    letter-spacing: 6px;
  }
}
.client-testimonials-card {
  display: flex;
  flex-flow: column;
  align-items: center;
}
@media (min-width: 1120px) {
  .client-testimonials-card {
    flex-flow: row;
    gap: 2rem;
  }
}
.client-testimonials-card-person {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 1120px) {
  .client-testimonials-card-person {
    gap: 3rem;
  }
}
.client-testimonials-card-person img {
  max-width: 5rem;
  border-radius: 50%;
}
.client-testimonials-card-person p {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}
.client-testimonials-card-person h1 {
  font-weight: 900;
}
.client-testimonials-card-person h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #5a636c;
}

.gallery {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  gap: 0;
  max-width: 100%;
}
@media (min-width: 700px) {
  .gallery {
    flex-flow: row;
  }
}
.gallery-block-1 {
  display: flex;
  flex-flow: row;
}
@media (min-width: 1120px) {
  .gallery-block-1 {
    min-width: 50%;
  }
}
@media (min-width: 1120px) {
  .gallery-block-1 img {
    min-width: 50%;
  }
}
.gallery-block-2 {
  display: flex;
  flex-flow: row;
}
@media (min-width: 1120px) {
  .gallery-block-2 {
    min-width: 50%;
  }
}
@media (min-width: 1120px) {
  .gallery-block-2 img {
    min-width: 50%;
  }
}
.gallery img {
  max-width: 50%;
}

footer {
  background-color: paleturquoise;
  color: #19536b;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2rem;
  max-width: 100%;
  padding: 2rem;
}
footer img {
  filter: invert(24%) sepia(53%) saturate(434%) hue-rotate(116deg) brightness(60%) contrast(88%);
}
footer .bottom-links {
  display: flex;
  flex-flow: row;
  width: 100%;
  justify-content: space-around;
}
@media (min-width: 700px) {
  footer .bottom-links {
    width: 30%;
  }
}
footer .bottom-links a {
  text-decoration: none;
  color: #458c7e;
}
footer .bottom-links a:hover {
  color: white;
}
footer .social-links {
  display: flex;
  flex-flow: row;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

/*# sourceMappingURL=style.css.map */
