//Colors
$soft-red: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%)
$dark-desaturated-cyan: hsl(167, 40%, 24%) //(graphic design text)
$dark-blue: hsl(198, 62%, 26%) //(photography text)
$dark-moderate-cyan: hsl(168, 34%, 41%) //(footer)
$very-dark-desaturated-blue: hsl(212, 27%, 19%)
$very-dark-grayish-blue: hsl(213, 9%, 39%)
$dark-grayish-blue: hsl(232, 10%, 55%)
$grayish-blue: hsl(210, 4%, 67%)
$white: hsl(0, 0%, 100%)
$pale-turquoise: hsl(180, 65%, 81%)

$gap-header: 4rem
$gap-menu-show: 1rem
$gap-arrow: 3rem
$gap-arrow-desktop: 5rem
$gap-client-testimonials: 3rem
$gap-client-testimonials-card: 2rem
$gap-client-testimonials-card-desktop: 3rem
$gap-footer:2rem
$gap-container-text:2rem
$gap-graphic:2rem
$gap-photography:2rem
$gap-social-links:1rem