@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    font-family: 'Fraunces', serif
    font-size: 18px
    color: variables.$very-dark-desaturated-blue
body
    height: 100%
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
.body-wrapper
    display: flex
    flex-flow: column
.topnav
    display: flex
    flex-flow: row
    justify-content: space-between
    button
        background-color: transparent
        background-repeat: no-repeat
        border: none
        cursor: pointer
        overflow: hidden
        outline: none
        @include mixins.tablet
            display: none
    img
        @include mixins.desktop
            min-width: 150px
.menu-hidden
    display: none
    @include mixins.tablet
        display: flex
        flex-flow: row
        position: absolute
        top: 0
        right: 0
    

.menu-show
    margin-top: 100px    
    position: absolute
    background-color: variables.$white
    min-width: 90%
    z-index: 1
    @include mixins.tablet
        margin-top: 0px 
    &-wrapper
        padding: 1.5rem
        display: flex
        flex-flow: column
        align-items: center
        gap: variables.$gap-menu-show
        max-width: 30rem
        @include mixins.tablet
            display: flex
            flex-flow: row
            background-color: transparent
            position: absolute
            top: 0
            right: 0
            @include mixins.desktop
                gap:3rem
        a
            text-decoration: none
            color: variables.$very-dark-grayish-blue
            cursor: pointer
            font-family: 'Barlow', sans-serif
            @include mixins.tablet
                color: variables.$white
            &:hover
                color: black
        button
            text-transform: uppercase
            background-color: variables.$yellow
            @include mixins.tablet
                background-color: variables.$white
            border-radius: 20px
            padding: .5rem 1rem
            border: none
            cursor: pointer
            transition: .2s
            &:hover
                background-color: variables.$dark-moderate-cyan


header
    max-width: 100%
    background-image: url('../images/mobile/image-header.jpg')
    @include mixins.tablet
            background-image: url('../images/desktop/image-header.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-flow: column
    gap: variables.$gap-header
    min-height: 25rem
    padding: 1rem
    position: relative
    @include mixins.desktop
        min-height: 40rem
    .text
        display: flex
        flex-flow: column
        align-items: center
        gap: variables.$gap-arrow
        @include mixins.desktop
            gap: variables.$gap-arrow-desktop
            padding-top: 3rem
        h1
            color: variables.$white
            font-size: 30px
            letter-spacing: 5px
            text-align: center
            text-transform: uppercase
            @include mixins.desktop
                font-size: 55px

.container-transform
    display: flex
    flex-flow: column
    @include mixins.tablet
        flex-flow: row-reverse
    @include mixins.desktop
        min-height: 25rem
    &-img
        background-image: url('../images/mobile/image-transform.jpg')
        @include mixins.tablet
            background-image: url('../images/desktop/image-transform.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        min-height: 15rem
        @include mixins.tablet
            min-width: 50%
    &-text
        padding: 3rem 1rem
        @include mixins.desktop
            padding: 6rem 5rem
            text-align: left
        background-color: variables.$white
        text-align: center
        display: flex
        flex-flow: column
        gap: variables.$gap-container-text
        h1
            font-size: 32px
            font-weight: 900
            @include mixins.desktop
                padding: 0rem 5rem 0 0
        p
            font-family: 'Barlow', sans-serif
            color: variables.$grayish-blue
            font-weight: 500
        a
            text-transform: uppercase
            text-decoration: underline
            text-decoration-color: variables.$yellow
            color: black
            font-weight: 900
            &:hover
                text-decoration: underline 7px,
                text-decoration-color: variables.$yellow
                

.container-stand-out
    display: flex
    flex-flow: column
    @include mixins.tablet
            flex-flow: row
    &-img
        background-image: url('../images/mobile/image-stand-out.jpg')
        @include mixins.tablet
            background-image: url('../images/desktop/image-stand-out.jpg')
        @include mixins.desktop
            min-height: 25rem
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        min-height: 15rem
        @include mixins.tablet
            min-width: 50%
    &-text
        padding: 3rem 1.5rem
        @include mixins.desktop
            padding: 6rem 5rem
            text-align: left
        background-color: variables.$white
        text-align: center
        display: flex
        flex-flow: column
        gap: variables.$gap-container-text
        h1
            font-size: 32px
            font-weight: 900
            @include mixins.desktop
                padding: 0rem 5rem 0 0
        p
            font-family: 'Barlow', sans-serif
            font-weight: 500
            color: variables.$grayish-blue
        a
            text-transform: uppercase
            text-decoration: underline
            text-decoration-color: variables.$soft-red
            color: black
            font-weight: 900
            &:hover
                text-decoration: underline 7px,
                text-decoration-color: variables.$soft-red
.container-2
    display: flex
    flex-flow: column
    text-align: center
    min-width: 100%
    @include mixins.tablet
            flex-flow: row
    &-graphic
        background-image: url(../images/mobile/image-graphic-design.jpg)
        @include mixins.tablet
            background-image: url('../images/desktop/image-graphic-design.jpg')
            width: 50%
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        min-height:25rem
        display: flex
        flex-flow: column
        justify-content: flex-end
        gap: variables.$gap-graphic
        padding: 2rem
        @include mixins.desktop
            padding: 0 8rem 3rem 8rem 
        h1
            font-size: 32px
            font-weight: 900
            color: variables.$dark-desaturated-cyan
        p
            font-family: 'Barlow', sans-serif
            font-weight: 500
            font-size: 15px
            color: variables.$dark-desaturated-cyan
    &-photography
        background-image: url('../images/mobile/image-photography.jpg')
        @include mixins.tablet
            background-image: url('../images/desktop/image-photography.jpg')
            width: 50%
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        min-height: 30rem
        display: flex
        flex-flow: column
        justify-content: flex-end
        gap: variables.$gap-photography
        padding: 2rem
        @include mixins.desktop
            padding: 0 8rem 3rem 8rem 
        h1
            font-size: 32px
            font-weight: 900
            color: variables.$dark-blue
        p
            font-family: 'Barlow', sans-serif
            font-weight: 500
            font-size: 15px
            color: variables.$dark-blue
.client-testimonials
    text-align: center
    display: flex
    flex-flow: column
    gap: variables.$gap-client-testimonials
    padding: 2rem
    @include mixins.desktop
        padding: 5rem
    &-title
        color: variables.$very-dark-grayish-blue
        text-transform: uppercase
        letter-spacing: 3px
        @include mixins.desktop
            letter-spacing: 6px
    &-card
        display: flex
        flex-flow: column
        align-items: center
        @include mixins.desktop
            flex-flow: row
            gap: variables.$gap-client-testimonials-card
    &-card-person
        display: flex
        flex-flow: column
        align-items: center
        gap: variables.$gap-client-testimonials-card
        @include mixins.desktop
            gap: variables.$gap-client-testimonials-card-desktop
        img
            max-width: 5rem
            border-radius: 50%
        p
            font-family: 'Barlow', sans-serif
            font-weight: 500
        h1
            font-weight: 900
        h2
            font-family: 'Barlow', sans-serif
            font-weight: 500
            font-size: 12px
            color: variables.$very-dark-grayish-blue


    

.gallery
    display: flex
    flex-flow: column
    flex-wrap: wrap
    gap:0
    max-width: 100%
    @include mixins.tablet
            flex-flow: row
    &-block-1
        display: flex
        flex-flow: row
        @include mixins.desktop
            min-width: 50%
        img
            @include mixins.desktop
                min-width: 50%
    &-block-2
        display: flex
        flex-flow: row
        @include mixins.desktop
            min-width: 50%
        img
            @include mixins.desktop
                min-width: 50%
    img
        max-width: 50%
        

footer
    background-color: variables.$pale-turquoise
    color: variables.$dark-blue
    display: flex
    flex-flow: column
    align-items: center
    gap: variables.$gap-footer
    max-width: 100%
    padding: 2rem
    img
        filter: invert(24%) sepia(53%) saturate(434%) hue-rotate(116deg) brightness(60%) contrast(88%)
    .bottom-links
        display: flex
        flex-flow: row
        width: 100%
        @include mixins.tablet
            width: 30%
        justify-content: space-around
        a
            text-decoration: none
            color: variables.$dark-moderate-cyan
            &:hover
                color: variables.$white

    .social-links
        display: flex
        flex-flow: row
        width: 100%
        justify-content: center
        gap: variables.$gap-social-links